.aws/obtoo-task-revision1.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:681689809064:task-definition/obtoo-task:1",
    "containerDefinitions": [
        {
            "name": "obtoo-container",
            "image": "681689809064.dkr.ecr.ap-northeast-2.amazonaws.com/obtoo-registry",
            "cpu": 1024,
            "memory": 471,
            "memoryReservation": 471,
            "portMappings": [
                {
                    "name": "obtoo-container-8080-tcp",
                    "containerPort": 8080,
                    "hostPort": 0,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "TZ",
                    "value": "Asia/Seoul"
                }
            ],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "obtoo-task",
    "executionRoleArn": "arn:aws:iam::681689809064:role/ecsTaskExecutionRole",
    "networkMode": "bridge",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2"
    ],
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "1024",
    "memory": "471",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-07-09T00:42:26.348Z",
    "registeredBy": "arn:aws:iam::681689809064:user/otbooUser",
    "enableFaultInjection": false,
    "tags": []
}

.aws/obtoo-task-revision1.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:${{ secrets.AWS_IAM_ID }}:task-definition/obtoo-task:1",
    "containerDefinitions": [
        {
            "name": "obtoo-container",
            "image": "${{ secrets.AWS_IAM_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/obtoo-registry",
            "cpu": 1024,
            "memory": 471,
            "memoryReservation": 471,
            "portMappings": [
                {
                    "name": "obtoo-container-8080-tcp",
                    "containerPort": 8080,
                    "hostPort": 0,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "TZ",
                    "value": "Asia/Seoul"
                }
            ],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/",
                    "awslogs-create-group": "true",
                    "awslogs-region": "ap-northeast-2",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "obtoo-task",
    "executionRoleArn": "arn:aws:iam::${{ secrets.AWS_IAM_ID }}:role/ecsTaskExecutionRole",
    "networkMode": "bridge",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2"
    ],
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "1024",
    "memory": "471",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-07-09T00:42:26.348Z",
    "registeredBy": "arn:aws:iam::${{ secrets.AWS_IAM_ID }}:user/otbooUser",
    "enableFaultInjection": false,
    "tags": []
}

.aws/obtoo-task-revision1.json (diff)
@@ -1,9 +1,9 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:681689809064:task-definition/obtoo-task:1",
+    "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:${{ secrets.AWS_IAM_ID }}:task-definition/obtoo-task:1",
     "containerDefinitions": [
         {
             "name": "obtoo-container",
-            "image": "681689809064.dkr.ecr.ap-northeast-2.amazonaws.com/obtoo-registry",
+            "image": "${{ secrets.AWS_IAM_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/obtoo-registry",
             "cpu": 1024,
             "memory": 471,
             "memoryReservation": 471,
@@ -41,7 +41,7 @@
         }
     ],
     "family": "obtoo-task",
-    "executionRoleArn": "arn:aws:iam::681689809064:role/ecsTaskExecutionRole",
+    "executionRoleArn": "arn:aws:iam::${{ secrets.AWS_IAM_ID }}:role/ecsTaskExecutionRole",
     "networkMode": "bridge",
     "revision": 1,
     "volumes": [],
@@ -86,7 +86,7 @@
         "operatingSystemFamily": "LINUX"
     },
     "registeredAt": "2025-07-09T00:42:26.348Z",
-    "registeredBy": "arn:aws:iam::681689809064:user/otbooUser",
+    "registeredBy": "arn:aws:iam::${{ secrets.AWS_IAM_ID }}:user/otbooUser",
     "enableFaultInjection": false,
     "tags": []
 }
