src/main/resources/application-dev.yml (before)
spring:
  sql:
    init:
      mode: always      # 항상 schema.sql, data.sql 실행
      schema-locations: classpath:schema.sql
      data-locations: classpath:data.sql

  #  batch:
  #    jdbc:
  #      initialize-schema: always
  #    job:
  #      enabled: false

  datasource:
    url: jdbc:postgresql://localhost:5432/Otboo
    driver-class-name: org.postgresql.Driver
    username: Otboo
    password: 1234
  jpa:
    hibernate:
      ddl-auto: validate
    database: postgresql
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        highlight_sql: true
        generate_statistics: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
kma:
  service-key: ${KMA_KEY}
kakao:
  rest-key: ${KAKAO_KEY}
logging:
  level:
    org:
      hibernate:
        sql: warn
        type.descriptor.sql: trace
jwt:
  secret: ${JWT_SECRET}
  access-expiration: ${JWT_ACCESS_EXPIRATION:3600000}
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000}
file:
  profile-image-dir: C:/Users/user/profile-images
  profile-image-url-base: /uploads/profiles/

src/main/resources/application-dev.yml (after)
spring:
  sql:
    init:
      mode: always      # 항상 schema.sql, data.sql 실행
      schema-locations: classpath:schema.sql
      data-locations: classpath:data.sql

    batch:
      jdbc:
        initialize-schema: always
      job:
        enabled: false

  datasource:
    url: jdbc:postgresql://localhost:5432/Otboo
    driver-class-name: org.postgresql.Driver
    username: Otboo
    password: 1234
  jpa:
    hibernate:
      ddl-auto: validate
    database: postgresql
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        highlight_sql: true
        generate_statistics: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
kma:
  service-key: ${KMA_KEY}
kakao:
  rest-key: ${KAKAO_KEY}
logging:
  level:
    org:
      hibernate:
        sql: warn
        type.descriptor.sql: trace
jwt:
  secret: ${JWT_SECRET}
  access-expiration: ${JWT_ACCESS_EXPIRATION:3600000}
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000}
file:
  profile-image-dir: C:/Users/user/profile-images
  profile-image-url-base: /uploads/profiles/

src/main/resources/application-dev.yml (diff)
@@ -5,11 +5,11 @@ spring:
       schema-locations: classpath:schema.sql
       data-locations: classpath:data.sql
 
-  #  batch:
-  #    jdbc:
-  #      initialize-schema: always
-  #    job:
-  #      enabled: false
+    batch:
+      jdbc:
+        initialize-schema: always
+      job:
+        enabled: false
 
   datasource:
     url: jdbc:postgresql://localhost:5432/Otboo
